In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
rel = pd.read_csv("data/relationships.csv")

In [4]:
rel.columns

Index(['id', 'relationship_id', 'person_object_id', 'relationship_object_id',
       'start_at', 'end_at', 'is_past', 'sequence', 'title', 'created_at',
       'updated_at'],
      dtype='object')

In [5]:
rel = rel[['person_object_id', 'relationship_object_id']]
rel

       person_object_id relationship_object_id
0                   p:2                    c:1
1                   p:3                    c:1
2                   p:4                    c:3
3                   p:5                    c:3
4                   p:7                    c:4
...                 ...                    ...
402873         p:268527               c:286218
402874         p:268597                c:12612
402875         p:268528               c:286152
402876         p:268528               c:286220
402877         p:268528               c:286221

[402878 rows x 2 columns]

In [6]:
rel = rel.drop_duplicates(keep="last")

## Subject preprocess

In [7]:
subj = pd.read_csv("data/onehot_subject.csv")

In [8]:
subj.drop(columns=['Unnamed: 0', 'id'], inplace=True)

In [9]:
subj

,object_id,subject_Accounting,subject_Accounting and Finance,subject_Advertising,subject_Aerospace Engineering,subject_Applied Mathematics,subject_Applied Physics,subject_Architecture,subject_BA,subject_Biochemistry,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
0,p:6117,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,p:6136,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,p:6136,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,p:6005,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,p:5832,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109605,p:268589,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109606,p:268527,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109607,p:268527,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109608,p:268528,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109609,p:268528,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
subj = subj.groupby(['object_id']).sum().reset_index()

## Degrees preprocess

In [11]:
degr = pd.read_csv("data/onehot_degreetype.csv")
degr.drop(columns=['Unnamed: 0'], inplace=True)

In [12]:
degr['score'] = 1*degr.type_Other + 2*degr.type_OtherDiploma + 4 *degr.type_Bachelor + 8*degr.type_Master + 16*degr.type_PhD

In [13]:
degr = degr.sort_values(by=['object_id','score'])

In [14]:
degr

,object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,score
2414,p:10,0,0,1,0,0,1
83603,p:100006,0,1,0,0,0,8
36785,p:100013,0,1,0,0,0,8
36786,p:100013,0,1,0,0,0,8
14433,p:100018,1,0,0,0,0,4
...,...,...,...,...,...,...,...
102501,p:99994,0,0,1,0,0,1
102502,p:99994,1,0,0,0,0,4
69683,p:99997,0,0,1,0,0,1
69681,p:99997,1,0,0,0,0,4
69682,p:99997,0,1,0,0,0,8

In [15]:
degr = degr.drop_duplicates(subset='object_id', keep="last")

In [16]:
degr.drop(columns=['score'], inplace=True)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [17]:
degr

,object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD
2414,p:10,0,0,1,0,0
83603,p:100006,0,1,0,0,0
36786,p:100013,0,1,0,0,0
14432,p:100018,0,1,0,0,0
14435,p:100031,1,0,0,0,0
...,...,...,...,...,...,...
14429,p:99983,0,0,1,0,0
14430,p:99988,1,0,0,0,0
14546,p:99990,0,0,1,0,0
102502,p:99994,1,0,0,0,0
69682,p:99997,0,1,0,0,0

### Merge tables

In [18]:
step1 = pd.merge(rel,
                degr,
                how="left",
                left_on="person_object_id",
                right_on="object_id")

In [19]:
step1

,person_object_id,relationship_object_id,object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD
0,p:2,c:1,p:2,1.0,0.0,0.0,0.0,0.0
1,p:3,c:1,p:3,0.0,1.0,0.0,0.0,0.0
2,p:4,c:3,NaN,NaN,NaN,NaN,NaN,NaN
3,p:5,c:3,p:5,1.0,0.0,0.0,0.0,0.0
4,p:7,c:4,p:7,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
395210,p:268527,c:286218,p:268527,0.0,0.0,0.0,0.0,1.0
395211,p:268597,c:12612,NaN,NaN,NaN,NaN,NaN,NaN
395212,p:268528,c:286152,p:268528,0.0,0.0,0.0,0.0,1.0
395213,p:268528,c:286220,p:268528,0.0,0.0,0.0,0.0,1.0
395214,p:268528,c:286221,p:268528,0.0,0.0,0.0,0.0,1.0

In [20]:
step2 = pd.merge(step1,
                subj,
                how="left",
                left_on="person_object_id",
                right_on="object_id")
step2.drop(columns=['object_id_x','object_id_y'], inplace=True)
step2.dropna(inplace=True)

In [21]:
step2.columns

Index(['person_object_id', 'relationship_object_id', 'type_Bachelor',
       'type_Master', 'type_Other', 'type_OtherDiploma', 'type_PhD',
       'subject_Accounting', 'subject_Accounting and Finance',
       'subject_Advertising',
       ...
       'subject_Political Science', 'subject_Psychology',
       'subject_Public Policy', 'subject_Science', 'subject_Sociology',
       'subject_Software Engineering', 'subject_Statistics',
       'subject_Systems Engineering', 'subject_Technology Management',
       'subject_computer science'],
      dtype='object', length=107)

In [22]:
step2

,person_object_id,relationship_object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
0,p:2,c:1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,p:3,c:1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,p:5,c:3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,p:7,c:4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,p:8,c:4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395209,p:268527,c:286217,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395210,p:268527,c:286218,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395212,p:268528,c:286152,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395213,p:268528,c:286220,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395214,p:268528,c:286221,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## check duplicates

In [23]:
temp = step2[['person_object_id','relationship_object_id']]

In [33]:

step2[step2['relationship_object_id']=='c:1242']

,person_object_id,relationship_object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
5008,p:6378,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5072,p:6453,c:1242,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5687,p:7164,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7853,p:9477,c:1242,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8016,p:9679,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391718,p:13617,c:1242,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
393784,p:234570,c:1242,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394067,p:267971,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394093,p:223501,c:1242,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394239,p:17771,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
step2 = step2.groupby(['relationship_object_id']).sum().sort_values('relationship_object_id')

# investment

In [61]:
inv = pd.read_csv("data/investments.csv")

In [62]:
temp1 = inv.groupby('funded_object_id').count()['investor_object_id'].reset_index()

In [63]:
step3 = pd.merge(step2,
                temp1,
                how="inner",
                left_on="relationship_object_id",
                right_on="funded_object_id")

In [72]:
step3

,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,subject_Aerospace Engineering,subject_Applied Mathematics,...,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science,funded_object_id,investor_object_id
0,7.0,5.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:1,9
1,4.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:1001,3
2,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,c:10014,1
3,2.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:10015,19
4,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,c:100155,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12550,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:99685,1
12551,2.0,7.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:997,9
12552,5.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:9972,14
12553,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:998,1
12554,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:9994,2

In [71]:
step3.nunique()

type_Bachelor                       40
type_Master                         42
type_Other                          22
type_OtherDiploma                    3
type_PhD                            23
                                 ...
subject_Systems Engineering          5
subject_Technology Management        3
subject_computer science             4
funded_object_id                 12555
investor_object_id                  45
Length: 107, dtype: int64