In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
rel = pd.read_csv("data/relationships.csv")

In [4]:
rel.columns

Index(['id', 'relationship_id', 'person_object_id', 'relationship_object_id',
       'start_at', 'end_at', 'is_past', 'sequence', 'title', 'created_at',
       'updated_at'],
      dtype='object')

In [5]:
rel = rel[['person_object_id', 'relationship_object_id']]
rel

       person_object_id relationship_object_id
0                   p:2                    c:1
1                   p:3                    c:1
2                   p:4                    c:3
3                   p:5                    c:3
4                   p:7                    c:4
...                 ...                    ...
402873         p:268527               c:286218
402874         p:268597                c:12612
402875         p:268528               c:286152
402876         p:268528               c:286220
402877         p:268528               c:286221

[402878 rows x 2 columns]

In [6]:
rel = rel.drop_duplicates(keep="last")

## Subject preprocess

In [8]:
subj = pd.read_csv("data/onehot_subject.csv")
subj

,Unnamed: 0,id,object_id,subject_Accounting,subject_Accounting and Finance,subject_Advertising,subject_Aerospace Engineering,subject_Applied Mathematics,subject_Applied Physics,subject_Architecture,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
0,0,1,p:6117,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2,p:6136,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,3,p:6136,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,4,p:6005,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,5,p:5832,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109605,109605,109606,p:268589,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109606,109606,109607,p:268527,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109607,109607,109608,p:268527,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109608,109608,109609,p:268528,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109609,109609,109610,p:268528,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
subj.drop(columns=['Unnamed: 0', 'id'], inplace=True)

In [9]:
subj

,object_id,subject_Accounting,subject_Accounting and Finance,subject_Advertising,subject_Aerospace Engineering,subject_Applied Mathematics,subject_Applied Physics,subject_Architecture,subject_BA,subject_Biochemistry,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
0,p:6117,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,p:6136,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,p:6136,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,p:6005,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,p:5832,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109605,p:268589,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109606,p:268527,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109607,p:268527,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109608,p:268528,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109609,p:268528,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
subj = subj.groupby(['object_id']).sum().reset_index()

## Degrees preprocess

In [11]:
degr = pd.read_csv("data/onehot_degreetype.csv")
degr.drop(columns=['Unnamed: 0'], inplace=True)

In [12]:
degr['score'] = 1*degr.type_Other + 2*degr.type_OtherDiploma + 4 *degr.type_Bachelor + 8*degr.type_Master + 16*degr.type_PhD

In [13]:
degr = degr.sort_values(by=['object_id','score'])

In [14]:
degr

,object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,score
2414,p:10,0,0,1,0,0,1
83603,p:100006,0,1,0,0,0,8
36785,p:100013,0,1,0,0,0,8
36786,p:100013,0,1,0,0,0,8
14433,p:100018,1,0,0,0,0,4
...,...,...,...,...,...,...,...
102501,p:99994,0,0,1,0,0,1
102502,p:99994,1,0,0,0,0,4
69683,p:99997,0,0,1,0,0,1
69681,p:99997,1,0,0,0,0,4
69682,p:99997,0,1,0,0,0,8

In [15]:
degr = degr.drop_duplicates(subset='object_id', keep="last")

In [16]:
degr.drop(columns=['score'], inplace=True)

/Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [17]:
degr

,object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD
2414,p:10,0,0,1,0,0
83603,p:100006,0,1,0,0,0
36786,p:100013,0,1,0,0,0
14432,p:100018,0,1,0,0,0
14435,p:100031,1,0,0,0,0
...,...,...,...,...,...,...
14429,p:99983,0,0,1,0,0
14430,p:99988,1,0,0,0,0
14546,p:99990,0,0,1,0,0
102502,p:99994,1,0,0,0,0
69682,p:99997,0,1,0,0,0

### Merge tables

In [18]:
step1 = pd.merge(rel,
                degr,
                how="left",
                left_on="person_object_id",
                right_on="object_id")

In [19]:
step1

,person_object_id,relationship_object_id,object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD
0,p:2,c:1,p:2,1.0,0.0,0.0,0.0,0.0
1,p:3,c:1,p:3,0.0,1.0,0.0,0.0,0.0
2,p:4,c:3,NaN,NaN,NaN,NaN,NaN,NaN
3,p:5,c:3,p:5,1.0,0.0,0.0,0.0,0.0
4,p:7,c:4,p:7,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
395210,p:268527,c:286218,p:268527,0.0,0.0,0.0,0.0,1.0
395211,p:268597,c:12612,NaN,NaN,NaN,NaN,NaN,NaN
395212,p:268528,c:286152,p:268528,0.0,0.0,0.0,0.0,1.0
395213,p:268528,c:286220,p:268528,0.0,0.0,0.0,0.0,1.0
395214,p:268528,c:286221,p:268528,0.0,0.0,0.0,0.0,1.0

In [20]:
step2 = pd.merge(step1,
                subj,
                how="left",
                left_on="person_object_id",
                right_on="object_id")
step2.drop(columns=['object_id_x','object_id_y'], inplace=True)
step2.dropna(inplace=True)

In [21]:
step2.columns

Index(['person_object_id', 'relationship_object_id', 'type_Bachelor',
       'type_Master', 'type_Other', 'type_OtherDiploma', 'type_PhD',
       'subject_Accounting', 'subject_Accounting and Finance',
       'subject_Advertising',
       ...
       'subject_Political Science', 'subject_Psychology',
       'subject_Public Policy', 'subject_Science', 'subject_Sociology',
       'subject_Software Engineering', 'subject_Statistics',
       'subject_Systems Engineering', 'subject_Technology Management',
       'subject_computer science'],
      dtype='object', length=107)

In [22]:
step2

,person_object_id,relationship_object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
0,p:2,c:1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,p:3,c:1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,p:5,c:3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,p:7,c:4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,p:8,c:4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395209,p:268527,c:286217,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395210,p:268527,c:286218,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395212,p:268528,c:286152,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395213,p:268528,c:286220,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
395214,p:268528,c:286221,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## check duplicates

In [23]:
temp = step2[['person_object_id','relationship_object_id']]

In [24]:

step2[step2['relationship_object_id']=='c:1242']

,person_object_id,relationship_object_id,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,...,subject_Political Science,subject_Psychology,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science
5008,p:6378,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5072,p:6453,c:1242,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5687,p:7164,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7853,p:9477,c:1242,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8016,p:9679,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391718,p:13617,c:1242,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
393784,p:234570,c:1242,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394067,p:267971,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394093,p:223501,c:1242,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
394239,p:17771,c:1242,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
step2 = step2.groupby(['relationship_object_id']).sum().sort_values('relationship_object_id')

# investment

In [26]:
inv = pd.read_csv("data/investments.csv")

In [27]:
temp1 = inv.groupby('funded_object_id').count()['investor_object_id'].reset_index()

In [28]:
step3 = pd.merge(step2,
                temp1,
                how="inner",
                left_on="relationship_object_id",
                right_on="funded_object_id")

In [29]:
step3

,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,subject_Aerospace Engineering,subject_Applied Mathematics,...,subject_Public Policy,subject_Science,subject_Sociology,subject_Software Engineering,subject_Statistics,subject_Systems Engineering,subject_Technology Management,subject_computer science,funded_object_id,investor_object_id
0,7.0,5.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:1,9
1,4.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:1001,3
2,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,c:10014,1
3,2.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:10015,19
4,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,c:100155,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12550,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:99685,1
12551,2.0,7.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:997,9
12552,5.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:9972,14
12553,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:998,1
12554,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,c:9994,2

In [30]:
step3.nunique()

type_Bachelor                       40
type_Master                         42
type_Other                          22
type_OtherDiploma                    3
type_PhD                            23
                                 ...
subject_Systems Engineering          5
subject_Technology Management        3
subject_computer science             4
funded_object_id                 12555
investor_object_id                  45
Length: 107, dtype: int64

### Add Y: regression: total fund raised & states

In [31]:
funds = pd.read_csv("data/sum_usa_funds.csv")

In [32]:
funds

,Unnamed: 0,object_id,office_id,state_code,country_code,raised_amount_usd
0,0,c:1,1,WA,USA,3.975000e+07
1,1,c:3,3,CA,USA,0.000000e+00
2,2,c:4,4,CA,USA,4.500000e+07
3,3,c:5,5,CA,USA,2.425700e+09
4,4,c:8,8,CA,USA,0.000000e+00
...,...,...,...,...,...,...
62986,62986,f:15098,127846,CT,USA,0.000000e+00
62987,62987,c:286200,127847,CA,USA,1.588125e+06
62988,62988,c:256895,127848,CA,USA,1.200000e+05
62989,62989,c:256200,127849,NY,USA,0.000000e+00
62990,62990,c:286215,127850,CA,USA,2.712500e+05

In [50]:
temp = pd.concat([funds,pd.get_dummies(funds['state_code'], prefix='state')],axis=1)

In [51]:
temp.drop(columns=['raised_amount_usd', 'Unnamed: 0', 'office_id'], inplace=True)

In [52]:
temp = temp.groupby(['object_id']).sum().reset_index()

In [53]:
temp

,object_id,state_AK,state_AL,state_AR,state_AZ,state_CA,state_CO,state_CT,state_DC,state_DE,...,state_TN,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY,state_not specified
0,c:1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,c:10,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,c:100,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,c:10005,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,c:10009,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57420,f:9985,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57421,f:9991,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57422,f:9997,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57423,f:9998,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57424,f:9999,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
raised_singlecol = funds.drop_duplicates(subset=['object_id'], keep="last")
raised_singlecol = raised_singlecol[['object_id','raised_amount_usd']]

In [57]:
raised_singlecol

      object_id  raised_amount_usd
1           c:3                0.0
2           c:4         45000000.0
4           c:8                0.0
5           c:9         16500000.0
6          c:10                0.0
...         ...                ...
62986   f:15098                0.0
62987  c:286200          1588125.0
62988  c:256895           120000.0
62989  c:256200                0.0
62990  c:286215           271250.0

[57425 rows x 2 columns]

In [58]:
step4 = pd.merge(temp,
                raised_singlecol,
                how="left",
                left_on="object_id",
                right_on="object_id")

In [62]:
step4

,object_id,state_AK,state_AL,state_AR,state_AZ,state_CA,state_CO,state_CT,state_DC,state_DE,...,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY,state_not specified,raised_amount_usd
0,c:1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,39750000.0
1,c:10,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
2,c:100,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
3,c:10005,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
4,c:10009,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57420,f:9985,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
57421,f:9991,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
57422,f:9997,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
57423,f:9998,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
57424,f:9999,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [70]:
step4.shape

(57425, 54)

In [71]:
step3.shape

(12555, 107)

In [76]:
step5 = pd.merge(step3,
                step4,
                how="left",
                left_on="funded_object_id",
                right_on="object_id")
step5.dropna(inplace=True)

In [102]:
step5

,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,subject_Advertising,subject_Aerospace Engineering,subject_Applied Mathematics,...,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY,state_not specified,raised_amount_usd
0,7.0,5.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,39750000.0
1,4.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5000000.0
2,2.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68069200.0
4,1.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10125293.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12545,2.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15000000.0
12546,1.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10000000.0
12549,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,750000.0
12551,2.0,7.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14500000.0
12552,5.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82500000.0

In [98]:
for i in step5.columns:
    print("\'{}\',".format(i))

'type_Bachelor',
'type_Master',
'type_Other',
'type_OtherDiploma',
'type_PhD',
'subject_Accounting',
'subject_Accounting and Finance',
'subject_Advertising',
'subject_Aerospace Engineering',
'subject_Applied Mathematics',
'subject_Applied Physics',
'subject_Architecture',
'subject_BA',
'subject_Biochemistry',
'subject_Bioengineering',
'subject_Biology',
'subject_Biomedical Engineering',
'subject_Business',
'subject_Business Administration',
'subject_Business Administration and Management, General',
'subject_Business Economics',
'subject_Business Management',
'subject_Business Studies',
'subject_Chemical Engineering',
'subject_Chemistry',
'subject_Civil Engineering',
'subject_Commerce',
'subject_Communication',
'subject_Communications',
'subject_Computer Engineering',
'subject_Computer Information Systems',
'subject_Computer Science',
'subject_Computer Science & Engineering',
'subject_Computer Science and Engineering',
'subject_Computer Sciences',
'subject_Degree',
'subject_EE',
'subject_EECS',
'subject_Economics',
'subject_Education',
'subject_Electrical & Computer Engineering',
'subject_Electrical Engineering',
'subject_Electrical Engineering & Computer Science',
'subject_Electrical Engineering and Computer Science',
'subject_Electrical and Computer Engineering',
'subject_Electrical and Electronics Engineering',
'subject_Electronic Engineering',
'subject_Electronics',
'subject_Electronics Engineering',
'subject_Engineering',
'subject_Engineering Management',
'subject_English',
'subject_English Literature',
'subject_Entrepreneurship',
'subject_Finance',
'subject_Finance and Accounting',
'subject_Finance and Marketing',
'subject_Finance, General',
'subject_General Management',
'subject_Geography',
'subject_Government',
'subject_Graduate',
'subject_Graphic Design',
'subject_History',
'subject_IT',
'subject_Industrial Design',
'subject_Industrial Engineering',
'subject_Information Systems',
'subject_Information Technology',
'subject_International Business',
'subject_International Management',
'subject_International Relations',
'subject_Journalism',
'subject_Law',
'subject_Liberal Arts',
'subject_MBA',
'subject_Management',
'subject_Management Information Systems',
'subject_Management Science',
'subject_Marketing',
'subject_Marketing and Finance',
'subject_Mathematics',
'subject_Mathematics and Computer Science',
'subject_Mechanical Engineering',
'subject_Medicine',
'subject_Microbiology',
'subject_Molecular Biology',
'subject_Music',
'subject_Neuroscience',
'subject_OTHERS',
'subject_Operations Research',
'subject_Organic Chemistry',
'subject_Pharmacy',
'subject_Philosophy',
'subject_Physics',
'subject_Political Science',
'subject_Psychology',
'subject_Public Policy',
'subject_Science',
'subject_Sociology',
'subject_Software Engineering',
'subject_Statistics',
'subject_Systems Engineering',
'subject_Technology Management',
'subject_computer science',
'funded_object_id',
'investor_object_id',
'object_id',
'state_AK',
'state_AL',
'state_AR',
'state_AZ',
'state_CA',
'state_CO',
'state_CT',
'state_DC',
'state_DE',
'state_FL',
'state_GA',
'state_HI',
'state_IA',
'state_ID',
'state_IL',
'state_IN',
'state_KS',
'state_KY',
'state_LA',
'state_MA',
'state_MD',
'state_ME',
'state_MI',
'state_MN',
'state_MO',
'state_MS',
'state_MT',
'state_NC',
'state_ND',
'state_NE',
'state_NH',
'state_NJ',
'state_NM',
'state_NV',
'state_NY',
'state_OH',
'state_OK',
'state_OR',
'state_PA',
'state_RI',
'state_SC',
'state_SD',
'state_TN',
'state_TX',
'state_UT',
'state_VA',
'state_VT',
'state_WA',
'state_WI',
'state_WV',
'state_WY',
'state_not specified',
'raised_amount_usd',

In [100]:
reordered_cols = [
'funded_object_id',
'investor_object_id',
'object_id',
'raised_amount_usd',


'type_Bachelor',
'type_Master',
'type_Other',
'type_OtherDiploma',
'type_PhD',
'subject_Accounting',
'subject_Accounting and Finance',
'subject_Advertising',
'subject_Aerospace Engineering',
'subject_Applied Mathematics',
'subject_Applied Physics',
'subject_Architecture',
'subject_BA',
'subject_Biochemistry',
'subject_Bioengineering',
'subject_Biology',
'subject_Biomedical Engineering',
'subject_Business',
'subject_Business Administration',
'subject_Business Administration and Management, General',
'subject_Business Economics',
'subject_Business Management',
'subject_Business Studies',
'subject_Chemical Engineering',
'subject_Chemistry',
'subject_Civil Engineering',
'subject_Commerce',
'subject_Communication',
'subject_Communications',
'subject_Computer Engineering',
'subject_Computer Information Systems',
'subject_Computer Science',
'subject_Computer Science & Engineering',
'subject_Computer Science and Engineering',
'subject_Computer Sciences',
'subject_Degree',
'subject_EE',
'subject_EECS',
'subject_Economics',
'subject_Education',
'subject_Electrical & Computer Engineering',
'subject_Electrical Engineering',
'subject_Electrical Engineering & Computer Science',
'subject_Electrical Engineering and Computer Science',
'subject_Electrical and Computer Engineering',
'subject_Electrical and Electronics Engineering',
'subject_Electronic Engineering',
'subject_Electronics',
'subject_Electronics Engineering',
'subject_Engineering',
'subject_Engineering Management',
'subject_English',
'subject_English Literature',
'subject_Entrepreneurship',
'subject_Finance',
'subject_Finance and Accounting',
'subject_Finance and Marketing',
'subject_Finance, General',
'subject_General Management',
'subject_Geography',
'subject_Government',
'subject_Graduate',
'subject_Graphic Design',
'subject_History',
'subject_IT',
'subject_Industrial Design',
'subject_Industrial Engineering',
'subject_Information Systems',
'subject_Information Technology',
'subject_International Business',
'subject_International Management',
'subject_International Relations',
'subject_Journalism',
'subject_Law',
'subject_Liberal Arts',
'subject_MBA',
'subject_Management',
'subject_Management Information Systems',
'subject_Management Science',
'subject_Marketing',
'subject_Marketing and Finance',
'subject_Mathematics',
'subject_Mathematics and Computer Science',
'subject_Mechanical Engineering',
'subject_Medicine',
'subject_Microbiology',
'subject_Molecular Biology',
'subject_Music',
'subject_Neuroscience',
'subject_OTHERS',
'subject_Operations Research',
'subject_Organic Chemistry',
'subject_Pharmacy',
'subject_Philosophy',
'subject_Physics',
'subject_Political Science',
'subject_Psychology',
'subject_Public Policy',
'subject_Science',
'subject_Sociology',
'subject_Software Engineering',
'subject_Statistics',
'subject_Systems Engineering',
'subject_Technology Management',
'subject_computer science',

'state_AK',
'state_AL',
'state_AR',
'state_AZ',
'state_CA',
'state_CO',
'state_CT',
'state_DC',
'state_DE',
'state_FL',
'state_GA',
'state_HI',
'state_IA',
'state_ID',
'state_IL',
'state_IN',
'state_KS',
'state_KY',
'state_LA',
'state_MA',
'state_MD',
'state_ME',
'state_MI',
'state_MN',
'state_MO',
'state_MS',
'state_MT',
'state_NC',
'state_ND',
'state_NE',
'state_NH',
'state_NJ',
'state_NM',
'state_NV',
'state_NY',
'state_OH',
'state_OK',
'state_OR',
'state_PA',
'state_RI',
'state_SC',
'state_SD',
'state_TN',
'state_TX',
'state_UT',
'state_VA',
'state_VT',
'state_WA',
'state_WI',
'state_WV',
'state_WY',
'state_not specified'
    
]

In [104]:
step5 = step5.reindex(columns=reordered_cols)

In [105]:
step5.shape

(9307, 161)

### Add Y: classification: IPO or not

In [106]:
ipos = pd.read_csv("data/ipos.csv")

In [117]:
ipo_set =  set(ipos['object_id'])

In [128]:
step5['ipo'] = [1 if i in ipo_set else 0 for i in list(step5['funded_object_id']) ]

In [139]:
step5.drop(columns=['object_id'], inplace=True)

In [140]:
step5

,funded_object_id,investor_object_id,raised_amount_usd,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,...,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY,state_not specified,ipo
0,c:1,9,39750000.0,7.0,5.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
1,c:1001,3,5000000.0,4.0,6.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,c:10014,1,0.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,c:10015,19,68069200.0,2.0,7.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,c:100155,5,10125293.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12545,c:990,7,15000000.0,2.0,3.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
12546,c:992,4,10000000.0,1.0,4.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
12549,c:99669,6,750000.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
12551,c:997,9,14500000.0,2.0,7.0,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
12552,c:9972,14,82500000.0,5.0,2.0,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [131]:
np.sum(step5['ipo'])

230

 VERY IMBALANCED

In [127]:
[1 if i in ipo_set else 0 for i in list(step5['funded_object_id']) ]

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

## Add company name

In [134]:
obj = pd.read_csv("data/objects.csv")

/Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [137]:
obj = obj[['id', 'name']]

In [138]:
obj

             id                                               name
0           c:1                                           Wetpaint
1          c:10                                            Flektor
2         c:100                                              There
3       c:10000                                            MYWEBBO
4       c:10001                                 THE Movie Streamer
...         ...                                                ...
462646   r:9995              SiteLink, listing feed for Brokerages
462647   r:9996  EDCLink, listing feed for Economic Development...
462648   r:9997                   Cmail, broadcast email marketing
462649   r:9998                      CatylistCRM, contact database
462650   r:9999                   Catylist Custom Print/Web Design

[462651 rows x 2 columns]

In [169]:
step6 = pd.merge(step5,
                obj,
                how="left",
                left_on="funded_object_id",
                right_on="id")

In [170]:
step6

,funded_object_id,investor_object_id,raised_amount_usd,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,subject_Accounting,subject_Accounting and Finance,...,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY,state_not specified,ipo,id,name
0,c:1,9,39750000.0,7.0,5.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,c:1,Wetpaint
1,c:1001,3,5000000.0,4.0,6.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:1001,FriendFeed
2,c:10014,1,0.0,2.0,1.0,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:10014,Mobclix
3,c:10015,19,68069200.0,2.0,7.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:10015,Fitbit
4,c:100155,5,10125293.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:100155,MTPV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9302,c:990,7,15000000.0,2.0,3.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:990,DECA
9303,c:992,4,10000000.0,1.0,4.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,c:992,wunderloop
9304,c:99669,6,750000.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,c:99669,FastCustomer
9305,c:997,9,14500000.0,2.0,7.0,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:997,Zimbra
9306,c:9972,14,82500000.0,5.0,2.0,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,c:9972,Lyft

In [171]:
cols = step6.columns.tolist()
cols = cols[-3:] + cols[:-3]

In [172]:
step6 = step6[cols]

In [173]:
step6.drop(columns=['id'], inplace=True)

/Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [174]:
step6.rename(columns={'investor_object_id':'num_investors'}, inplace=True)

/Users/xiaoxiangma/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [175]:
step6

,ipo,name,funded_object_id,num_investors,raised_amount_usd,type_Bachelor,type_Master,type_Other,type_OtherDiploma,type_PhD,...,state_TN,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY,state_not specified
0,0,Wetpaint,c:1,9,39750000.0,7.0,5.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0,FriendFeed,c:1001,3,5000000.0,4.0,6.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,Mobclix,c:10014,1,0.0,2.0,1.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,Fitbit,c:10015,19,68069200.0,2.0,7.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,MTPV,c:100155,5,10125293.0,1.0,3.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9302,0,DECA,c:990,7,15000000.0,2.0,3.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9303,0,wunderloop,c:992,4,10000000.0,1.0,4.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9304,0,FastCustomer,c:99669,6,750000.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9305,0,Zimbra,c:997,9,14500000.0,2.0,7.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9306,0,Lyft,c:9972,14,82500000.0,5.0,2.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [176]:
step6.to_csv('data_final.csv')